let val1 = 10                          |   
let val2 = 5                           |
functon addNum(num1, num2){            |
    let total = num1 + num2            |
    return total                       |
}                                      |
let result1 = addNum(val1, val2)       |
let result2 = addNum(10, 2)            |
---------------------------------------|

1 => Global Execution - this

2 => Memory Phase
val1 -> undefined
val2 -> undefined
addNum -> defination
result1 -> undefined
result2 -> undefined

3 => Exwcution Phase
val1 -> 10
val2 -> 5   |-----------------------------------------------|  
addNum ->   | [new variable environment + Execution Thread] |
            |-----------------------------------------------|
                                   |
                                   |
            --------------------------------
            |                           |
            Memory Phase               Execution Control
            val1 -> undefined            num1 -> 10
            val2 -> undefined            num2 -> 5
            total -> undefined           total -> 15